# mall-web

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  vue.config.js
mall-admin/: .env.development  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
mall-admin/public/: index.html
mall-admin/src/: App.vue  main.js
mall-admin/src/js/: apiURL.js
mall-admin/src/layout/: index.vue
mall-admin/src/layout/components/navbar/: index.vue
mall-admin/src/layout/components/sidebar/: index.vue
mall-admin/src/main/java/com/yemu/malladmin/: CorsConfig.java  DruidConfiguration.java  MallAdminApplication.java  MyBatisConfig.java
mall-admin/src/main/java/com/yemu/malladmin/common/: QiNiuUtil.java  Response.java  ResponseCode.java
mall-admin/src/main/java/com/yemu/malladmin/controller/: ProductMGTController.java  UploadController.java
mall-admin/src/main/java/com/yemu/malladmin/entity/: Img.java  Product.java
mall-admin/src/main/java/com/yemu/malladmin/mapper/: ImgMapper.java  ImgMapper.xml  ProductMapper.java  (+1 more)
mall-admin/src/main/resources/: application.properties  application.yml
mall-admin/src/router/: index.js
mall-admin/src/store/: index.js
mall-admin/src/test/java/com/yemu/malladmin/: MallAdminApplicationTests.java
mall-admin/src/views/carousel/: add.vue  edit.vue  index.vue
mall-admin/src/views/carousel/components/: table.vue
mall-admin/src/views/order/: index.vue
mall-admin/src/views/order/components/: orderTableButton.vue  orderTableDetail.vue  orderTableStatus.vue
mall-admin/src/views/product/: add.vue  edit.vue  index.vue
mall-admin/src/views/product/components/: table.vue
(+63 files in other folders)
